; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
lib_deps = 
	knolleary/PubSubClient
	horihiro/esp8266-google-tts
	https://github.com/schmurtzm/ESP8266Audio.git
	https://github.com/earlephilhower/ESP8266SAM.git
	prampec/IotWebConf@^3.2.1

[env:esp32-debug]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port = COM5

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.f_cpu = 160000000L

[env:esp32doit-devkit-v1]
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
build_flags = 
	-mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L

[env:esp32doit-devkit-v1-simple]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600

[env:wemos_d1_mini32]
platform = espressif32@3.2.1
board = wemos_d1_mini32
upload_speed = 921600

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_speed = 921600

