; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
;monitor_speed = 115200
;lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient
	horihiro/esp8266-google-tts
	;earlephilhower/ESP8266Audio 使用1.9.7版時 mqtt傳語音時 會沒有辦法正常連續使用(當掉了) 
	https://github.com/schmurtzm/ESP8266Audio.git
	https://github.com/earlephilhower/ESP8266SAM.git
	prampec/IotWebConf@^3.2.1

[env:esp32-debug]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
debug_tool = esp-prog
debug_init_break = tbreak setup


[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.f_cpu = 160000000L


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
build_flags = 
	-mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L


[env:esp32doit-devkit-v1-simple]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
upload_speed = 921600


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_speed = 921600

